<unk>	0
<s>	0
</s>	0
s	-3.27629
▁the	-3.3642
▁and	-3.6901
▁	-4.06916
e	-4.0793
▁of	-4.16397
▁two	-4.17632
▁a	-4.25968
▁in	-4.26127
▁thousand	-4.35245
▁to	-4.36508
▁Swift	-4.36543
▁her	-4.36795
o	-4.50432
ed	-4.53813
a	-4.56241
ing	-4.61072
y	-4.74952
d	-4.76823
t	-4.77427
▁for	-4.86406
▁with	-4.92261
i	-4.97313
m	-4.99876
▁one	-5.0014
r	-5.03431
▁on	-5.05539
er	-5.09233
n	-5.09767
p	-5.10686
u	-5.21689
▁twenty	-5.23833
▁was	-5.26264
l	-5.27279
▁as	-5.30526
al	-5.35192
▁she	-5.40766
▁She	-5.42191
▁hundred	-5.45105
ar	-5.45126
k	-5.47919
c	-5.4977
g	-5.49963
▁B	-5.5933
▁s	-5.60154
▁The	-5.62896
▁by	-5.63339
on	-5.64143
▁album	-5.68324
ic	-5.68447
▁an	-5.71419
▁first	-5.72159
▁music	-5.75563
▁that	-5.76124
▁A	-5.77692
▁Music	-5.7816
▁at	-5.79161
it	-5.80202
or	-5.82781
▁S	-5.82907
▁p	-5.82961
f	-5.84445
re	-5.85786
▁C	-5.86629
▁three	-5.86768
an	-5.88767
▁has	-5.89069
▁In	-5.89494
ra	-5.89565
en	-5.90931
in	-5.91422
▁re	-5.91719
h	-5.94378
ly	-5.95433
▁Awards	-5.95797
at	-5.95964
th	-5.96735
ur	-5.99156
b	-6.01531
▁is	-6.02794
▁nine	-6.03881
▁nineteen	-6.06585
▁T	-6.09349
▁Billboard	-6.09362
▁country	-6.09362
▁which	-6.09362
▁pop	-6.09371
▁f	-6.10803
▁Year	-6.12219
▁from	-6.12219
es	-6.12344
▁D	-6.12356
v	-6.12753
▁Swifts	-6.13351
is	-6.14538
▁number	-6.1516
w	-6.15697
▁m	-6.17288
▁albums	-6.18231
▁t	-6.1921
▁I	-6.20088
le	-6.25589
st	-6.26668
▁single	-6.27433
▁million	-6.27875
▁c	-6.29125
▁artist	-6.30951
▁G	-6.31356
▁b	-6.31702
▁top	-6.32041
▁US	-6.34895
▁dollars	-6.34895
▁released	-6.35094
▁P	-6.35102
▁most	-6.38601
▁E	-6.38684
el	-6.41966
▁Country	-6.42444
▁st	-6.45566
▁L	-6.46432
▁F	-6.46478
▁Best	-6.46546
▁won	-6.46655
lo	-6.48854
▁de	-6.48872
▁songs	-6.49635
▁d	-6.50231
ri	-6.5117
▁e	-6.53507
ve	-6.54014
x	-6.54768
▁Taylor	-6.54959
▁Video	-6.54959
▁Award	-6.55663
am	-6.56794
▁H	-6.58857
▁You	-6.59504
▁fourteen	-6.59505
▁have	-6.59507
▁five	-6.59608
and	-6.60687
il	-6.6158
ne	-6.62314
▁four	-6.64002
▁co	-6.64241
▁became	-6.64266
ation	-6.64908
▁Her	-6.64937
ver	-6.6505
▁song	-6.65403
▁tour	-6.66816
▁l	-6.67491
▁New	-6.69269
▁also	-6.69271
▁ten	-6.69795
ion	-6.70972
▁Artist	-6.74529
▁Grammy	-6.74529
▁Nashville	-6.74529
▁songwriter	-6.74529
▁chart	-6.7453
▁Hot	-6.7454
▁were	-6.74541
▁over	-6.74549
▁singer	-6.74553
▁h	-6.75713
▁act	-6.7684
ies	-6.77216
▁record	-6.78937
▁eight	-6.79303
▁fifty	-6.80085
▁Album	-6.80085
▁Song	-6.80089
▁It	-6.81629
all	-6.81902
▁its	-6.82121
ay	-6.83952
end	-6.84664
▁R	-6.8488
ack	-6.86062
▁eighty	-6.86917
ll	-6.86997
▁pro	-6.87341
ist	-6.87588
te	-6.88876
▁do	-6.90813
ter	-6.90971
tion	-6.91719
▁seven	-6.92209
▁Me	-6.92217
▁including	-6.92217
▁highest	-6.92224
▁more	-6.92236
▁American	-6.92361
▁Time	-6.93041
▁singles	-6.93071
▁com	-6.9376
ol	-6.93915
▁eleven	-6.98884
▁female	-6.98884
▁twelve	-6.98884
▁vocal	-6.98884
▁donated	-6.98885
▁film	-6.98886
▁Tour	-6.98891
▁list	-6.99057
▁Red	-7.00191
ir	-7.00216
de	-7.00671
ment	-7.01188
em	-7.01228
▁At	-7.01756
ity	-7.0196
▁year	-7.02018
▁Jo	-7.03996
▁so	-7.04742
▁received	-7.06027
▁studio	-7.06027
▁other	-7.06027
▁time	-7.06027
ound	-7.06049
▁g	-7.06348
▁w	-7.06492
us	-7.09141
▁be	-7.10449
▁St	-7.11882
▁N	-7.12403
▁Ma	-7.12996
▁Association	-7.13719
▁fifteen	-7.13719
▁thirteen	-7.13719
▁woman	-7.13719
▁wrote	-7.13719
▁after	-7.13725
▁been	-7.14038
▁All	-7.14516
▁J	-7.16037
ut	-7.19428
▁Fearless	-7.22052
▁World	-7.22052
▁concert	-7.22052
▁week	-7.22053
▁direct	-7.22053
▁video	-7.22053
▁named	-7.22055
▁had	-7.22077
▁musician	-7.22317
▁ex	-7.2242
ent	-7.22842
age	-7.23014
ate	-7.23372
ance	-7.25405
ct	-7.25505
ated	-7.26694
▁six	-7.30869
ight	-7.3096
▁October	-7.31143
▁sixteen	-7.31144
▁said	-7.31144
▁career	-7.31145
▁made	-7.31147
▁called	-7.31148
▁sales	-7.31153
▁Stone	-7.3116
▁than	-7.31165
ach	-7.31282
iz	-7.3169
▁Records	-7.32121
▁artists	-7.32144
▁recorded	-7.33086
ig	-7.35139
um	-7.35761
own	-7.36293
▁or	-7.39538
ant	-7.40911
▁York	-7.41143
▁label	-7.41143
▁success	-7.41143
▁Folklore	-7.41143
▁MTV	-7.41143
▁Reputation	-7.41143
▁fifth	-7.41143
▁lyrics	-7.41143
▁second	-7.41143
▁media	-7.41144
▁person	-7.41144
▁began	-7.41145
▁rock	-7.41146
▁who	-7.41148
▁sixty	-7.41152
▁new	-7.41152
▁write	-7.41152
▁eighteen	-7.41152
▁Now	-7.41275
▁Lover	-7.41476
▁win	-7.41581
▁Big	-7.41587
▁di	-7.41588
eak	-7.41934
ap	-7.42357
▁ca	-7.42733
ett	-7.42937
ard	-7.45367
▁their	-7.46798
ive	-7.47219
▁br	-7.47338
ce	-7.47836
un	-7.49139
▁Al	-7.5042
ian	-7.50635
▁produc	-7.52147
▁Critics	-7.52254
▁On	-7.52254
▁Tennessee	-7.52254
▁Version	-7.52254
V	-7.52254
▁Rolling	-7.52254
▁such	-7.52254
▁point	-7.52255
▁debut	-7.52255
▁genre	-7.52256
▁honor	-7.52257
▁old	-7.52282
▁not	-7.52287
▁but	-7.52546
▁described	-7.52616
▁day	-7.52636
▁fourth	-7.52905
▁Songwriters	-7.54454
▁con	-7.55178
▁critics	-7.55358
▁star	-7.55749
▁it	-7.57551
▁years	-7.58968
ec	-7.60595
▁are	-7.61112
ph	-7.62981
A	-7.63103
z	-7.63975
ha	-7.64068
▁Machine	-7.64754
▁Spotify	-7.64754
▁grossing	-7.64754
▁industry	-7.64754
▁performance	-7.64754
▁performed	-7.64754
▁Female	-7.64755
▁voice	-7.64755
▁writing	-7.64755
▁making	-7.64755
▁Speak	-7.64757
▁award	-7.64759
▁atop	-7.64802
▁im	-7.64839
▁up	-7.6487
▁praised	-7.6505
rch	-7.65226
ence	-7.65252
▁opened	-7.65613
ture	-7.67899
▁musical	-7.68085
cent	-7.68674
ney	-7.69809
line	-7.70312
way	-7.70444
▁all	-7.72941
▁critic	-7.74506
▁sign	-7.77847
▁release	-7.78202
▁some	-7.78683
▁Wh	-7.79029
▁Annual	-7.7904
▁Evermore	-7.7904
▁Forbes	-7.7904
▁West	-7.7904
▁cultural	-7.7904
▁guitar	-7.7904
▁popular	-7.7904
▁radio	-7.7904
▁songwriting	-7.7904
▁streaming	-7.7904
▁subject	-7.7904
▁thirty	-7.7904
▁would	-7.7904
▁like	-7.7904
▁seventeen	-7.79041
▁lead	-7.79041
▁copies	-7.79043
▁track	-7.79044
▁Story	-7.79046
▁Rose	-7.79063
▁youngest	-7.79064
▁part	-7.79068
▁Eras	-7.79086
▁fans	-7.79103
▁March	-7.79139
▁forty	-7.79182
▁into	-7.7937
▁selling	-7.7946
▁sixth	-7.79483
▁influenced	-7.79658
▁every	-7.79833
▁noted	-7.80592
▁styles	-7.80668
▁Ch	-7.81052
ff	-7.81109
ous	-7.82057
ber	-7.82947
D	-7.94045
com	-7.94107
▁support	-7.94506
▁help	-7.94516
▁open	-7.9455
▁Mo	-7.95465
▁ever	-7.95498
▁Academy	-7.95707
▁Australia	-7.95707
▁December	-7.95707
▁November	-7.95707
▁digital	-7.95707
▁explore	-7.95707
▁global	-7.95707
▁just	-7.95707
▁review	-7.95707
▁soundtrack	-7.95707
▁history	-7.95707
▁worked	-7.95707
▁about	-7.95707
▁mother	-7.95707
▁third	-7.95707
▁feature	-7.95707
▁life	-7.95707
▁several	-7.95707
▁earned	-7.95707
▁again	-7.95707
▁promote	-7.95708
▁criticized	-7.95708
▁become	-7.95708
▁June	-7.95711
▁peaked	-7.95713
▁early	-7.95713
▁under	-7.9572
▁during	-7.9572
▁seventy	-7.95728
ower	-7.95764
▁original	-7.95849
▁ran	-7.9588
▁emotional	-7.96
▁Live	-7.96001
ood	-7.96007
▁dated	-7.9609
▁production	-7.96181
▁cover	-7.96248
vol	-7.9641
▁no	-7.96661
▁helped	-7.96916
▁vi	-7.97391
▁ch	-7.97608
▁own	-7.9863
▁No	-7.98643
▁un	-7.98751
est	-7.98911
lie	-7.99494
▁Songwriter	-8.11691
actor	-8.1173
I	-8.14044
C	-8.14053
▁influence	-8.14823
▁Love	-8.15027
▁Ka	-8.15705
▁Belong	-8.15707
▁English	-8.15707
▁Global	-8.15707
▁Golden	-8.15707
▁Greatest	-8.15707
▁Midnights	-8.15707
▁My	-8.15707
▁Our	-8.15707
▁School	-8.15707
▁Vocal	-8.15707
▁With	-8.15707
▁appear	-8.15707
▁attention	-8.15707
▁because	-8.15707
▁catalog	-8.15707
▁documentary	-8.15707
▁grossed	-8.15707
▁inspired	-8.15707
▁mainstream	-8.15707
▁nominated	-8.15707
▁people	-8.15707
▁teenage	-8.15707
▁Apple	-8.15707
▁Globe	-8.15707
▁Parton	-8.15707
▁Media	-8.15707
▁entire	-8.15707
▁father	-8.15707
▁having	-8.15707
▁High	-8.15708
▁spot	-8.15708
▁National	-8.15709
▁Dolly	-8.15709
▁when	-8.15709
▁based	-8.1571
▁since	-8.1571
▁After	-8.15711
▁what	-8.15711
▁ranked	-8.15713
▁spent	-8.15714
▁reached	-8.15715
itch	-8.15718
▁later	-8.15724
▁both	-8.15727
▁sold	-8.15735
▁Pop	-8.15751
▁former	-8.1583
▁often	-8.15888
▁live	-8.16038
▁stated	-8.16174
▁included	-8.16219
▁Day	-8.16706
▁best	-8.16748
▁his	-8.16753
▁supported	-8.17193
▁signed	-8.17459
▁Man	-8.17591
ish	-8.18033
ody	-8.27374
▁na	-8.30695
nder	-8.34913
▁Tim	-8.37212
P	-8.39048
▁describe	-8.39838
▁America	-8.40076
▁young	-8.40662
▁public	-8.40701
▁According	-8.40707
▁Angeles	-8.40707
▁Antonoff	-8.40707
▁Canada	-8.40707
▁McGraw	-8.40707
▁Off	-8.40707
▁Original	-8.40707
▁Together	-8.40707
▁UK	-8.40707
▁Well	-8.40707
▁ability	-8.40707
▁accolade	-8.40707
▁billion	-8.40707
▁certified	-8.40707
▁contemporar	-8.40707
▁credited	-8.40707
▁dispute	-8.40707
▁entries	-8.40707
▁executive	-8.40707
▁featuring	-8.40707
▁generation	-8.40707
▁highlighted	-8.40707
▁identif	-8.40707
▁impact	-8.40707
▁incorporate	-8.40707
▁instrument	-8.40707
▁journalist	-8.40707
▁market	-8.40707
▁performing	-8.40707
▁previous	-8.40707
▁purchase	-8.40707
▁recipient	-8.40707
▁relationship	-8.40707
▁remarked	-8.40707
▁school	-8.40707
▁service	-8.40707
▁television	-8.40707
▁ticket	-8.40707
▁Kr	-8.40707
▁attended	-8.40707
▁favor	-8.40707
▁known	-8.40707
▁place	-8.40707
▁played	-8.40707
▁positiv	-8.40707
▁streams	-8.40707
▁annual	-8.40707
▁model	-8.40707
▁local	-8.40707
▁Person	-8.40708
▁among	-8.40708
▁paid	-8.40708
▁herself	-8.40708
▁becoming	-8.40708
▁role	-8.40709
▁until	-8.40709
ridge	-8.40709
ship	-8.40709
▁Blood	-8.40711
▁house	-8.40711
▁folk	-8.40712
▁publications	-8.40712
▁better	-8.40714
hanged	-8.40715
▁masters	-8.40716
▁Hill	-8.40717
▁White	-8.40719
▁melod	-8.40722
▁full	-8.40724
▁hip	-8.40732
able	-8.40732
ful	-8.40736
▁run	-8.40739
▁post	-8.40746
▁hop	-8.40746
▁Sony	-8.40753
▁artistry	-8.40759
▁this	-8.40761
▁free	-8.40763
▁Brit	-8.40768
▁Need	-8.40778
▁out	-8.40779
▁Universal	-8.40793
ult	-8.40812
▁leg	-8.40817
▁Chris	-8.4085
▁Bad	-8.40867
▁image	-8.40884
aster	-8.40973
▁Los	-8.41031
▁themes	-8.41035
▁defi	-8.41187
▁solo	-8.41501
▁cli	-8.41759
▁critical	-8.41905
▁use	-8.43554
row	-8.5708
▁sho	-8.64599
▁style	-8.6999
▁Record	-8.70081
▁sell	-8.7305
▁include	-8.73133
▁praise	-8.73168
▁emotion	-8.73404
▁high	-8.73999
▁child	-8.74038
▁through	-8.74039
tribute	-8.7404
nounced	-8.7404
wareness	-8.7404
▁August	-8.7404
▁Borchetta	-8.7404
▁COVID	-8.7404
▁Cardigan	-8.7404
▁Children	-8.7404
▁Decade	-8.7404
▁Entertainer	-8.7404
▁Favorite	-8.7404
▁Finlay	-8.7404
▁Following	-8.7404
▁Hendersonville	-8.7404
▁International	-8.7404
▁Ireland	-8.7404
▁Keith	-8.7404
▁King	-8.7404
▁McCartney	-8.7404
▁Out	-8.7404
▁Publish	-8.7404
▁Republic	-8.7404
▁Reviews	-8.7404
▁Springsteen	-8.7404
▁Urban	-8.7404
▁Various	-8.7404
▁Visual	-8.7404
▁Woman	-8.7404
▁Zealand	-8.7404
▁acclaim	-8.7404
▁appreciat	-8.7404
▁audience	-8.7404
▁briefly	-8.7404
▁consecutive	-8.7404
▁considered	-8.7404
▁contract	-8.7404
▁culture	-8.7404
▁different	-8.7404
▁discography	-8.7404
▁dubbed	-8.7404
▁econom	-8.7404
▁efforts	-8.7404
▁electropop	-8.7404
▁entertainer	-8.7404
▁extensively	-8.7404
▁family	-8.7404
▁frequent	-8.7404
▁generally	-8.7404
▁identity	-8.7404
▁intimacy	-8.7404
▁literary	-8.7404
▁longest	-8.7404
▁magazine	-8.7404
▁millenni	-8.7404
▁modern	-8.7404
▁movement	-8.7404
▁narrative	-8.7404
▁opined	-8.7404
▁pandemic	-8.7404
▁performer	-8.7404
▁period	-8.7404
▁platforms	-8.7404
▁practice	-8.7404
▁publish	-8.7404
▁replace	-8.7404
▁scrutiny	-8.7404
▁sessions	-8.7404
▁simultaneous	-8.7404
▁subsequent	-8.7404
▁transferr	-8.7404
▁various	-8.7404
▁victim	-8.7404
▁vulnerable	-8.7404
▁while	-8.7404
▁widespread	-8.7404
▁worldwide	-8.7404
aught	-8.7404
▁Over	-8.7404
tadium	-8.7404
▁Chicks	-8.7404
▁Scottish	-8.7404
▁Shake	-8.7404
▁Twain	-8.7404
▁concern	-8.7404
▁detail	-8.7404
▁elements	-8.7404
▁gift	-8.7404
▁presence	-8.7404
▁recognized	-8.7404
▁reform	-8.7404
▁social	-8.7404
▁streamed	-8.7404
▁working	-8.7404
▁world	-8.7404
ough	-8.7404
▁Although	-8.7404
▁April	-8.7404
▁before	-8.7404
▁powerful	-8.7404
▁those	-8.7404
▁Faith	-8.74041
▁Georg	-8.74041
▁Harris	-8.74041
▁heart	-8.74041
▁where	-8.74041
▁Emmy	-8.74041
▁businesses	-8.74041
▁synth	-8.74041
▁contributed	-8.74041
▁Anti	-8.74041
▁entered	-8.74041
▁Swee	-8.74041
▁respectively	-8.74041
▁throughout	-8.74041
▁trans	-8.74041
▁transition	-8.74041
▁contro	-8.74042
▁nominations	-8.74042
cott	-8.74042
▁Picture	-8.74042
▁relief	-8.74042
▁rights	-8.74042
▁flood	-8.74043
▁wanted	-8.74045
▁scene	-8.74045
▁Fund	-8.74046
▁grand	-8.74046
passing	-8.74047
▁July	-8.74048
▁fund	-8.74048
▁great	-8.74049
▁indie	-8.7405
▁title	-8.7405
▁Better	-8.74051
▁Film	-8.74051
olida	-8.74053
▁communi	-8.74054
▁reaching	-8.74054
▁yet	-8.74054
ooks	-8.74054
▁month	-8.74055
mination	-8.74056
▁well	-8.74058
▁how	-8.74061
▁Fame	-8.74068
▁units	-8.7407
▁story	-8.74072
▁many	-8.7408
▁fame	-8.74082
▁few	-8.74098
▁Calm	-8.74106
▁same	-8.74119
▁around	-8.74143
anna	-8.74191
▁offer	-8.74247
▁met	-8.74254
side	-8.74294
▁total	-8.74405
▁Mont	-8.74568
ock	-8.75405
▁love	-8.75991
cou	-8.7604
minis	-8.79953
E	-9.22398
L	-9.22407
S	-9.22427
▁Begin	-9.22984
▁origin	-9.23537
▁accomp	-9.24033
▁Will	-9.24037
▁techn	-9.2404
approv	-9.2404
ariety	-9.2404
autobiographical	-9.2404
chievement	-9.2404
cumulat	-9.2404
eagues	-9.2404
epartment	-9.2404
eschool	-9.2404
estival	-9.2404
lternative	-9.2404
nographic	-9.2404
ommercial	-9.2404
plained	-9.2404
political	-9.2404
redators	-9.2404
special	-9.2404
▁Amazon	-9.2404
▁Beautiful	-9.2404
▁Chapman	-9.2404
▁Chiefs	-9.2404
▁Dixie	-9.2404
▁Equality	-9.2404
▁February	-9.2404
▁Flatts	-9.2404
▁Group	-9.2404
▁Guardian	-9.2404
▁Guinness	-9.2404
▁Hospital	-9.2404
▁Houston	-9.2404
▁Industry	-9.2404
▁Journalists	-9.2404
▁Knew	-9.2404
▁LGBT	-9.2404
▁Luminate	-9.2404
▁Lynch	-9.2404
▁Madonna	-9.2404
▁Marjorie	-9.2404
▁Merrill	-9.2404
▁Mine	-9.2404
▁Miss	-9.2404
▁Mitchells	-9.2404
▁Museum	-9.2404
▁Musicologist	-9.2404
▁Organization	-9.2404
▁Other	-9.2404
▁Pennsylvania	-9.2404
▁Performance	-9.2404
▁Philadelphia	-9.2404
▁Pinnacle	-9.2404
▁Project	-9.2404
▁Queen	-9.2404
▁Radio	-9.2404
▁Rascal	-9.2404
▁Research	-9.2404
▁Robert	-9.2404
▁Service	-9.2404
▁Sessions	-9.2404
▁Shania	-9.2404
▁Shellback	-9.2404
▁Shouldve	-9.2404
▁Studio	-9.2404
▁Teardrops	-9.2404
▁Trouble	-9.2404
▁United	-9.2404
▁Valentines	-9.2404
▁Week	-9.2404
▁Written	-9.2404
▁Wyomissing	-9.2404
▁academic	-9.2404
▁acceptance	-9.2404
▁accommodate	-9.2404
▁accused	-9.2404
▁acoustic	-9.2404
▁activities	-9.2404
▁advocate	-9.2404
▁banjo	-9.2404
▁biggest	-9.2404
▁billionaire	-9.2404
▁campaign	-9.2404
▁category	-9.2404
▁celebrity	-9.2404
▁clarity	-9.2404
▁concept	-9.2404
▁confiden	-9.2404
▁conversation	-9.2404
▁demographic	-9.2404
▁developed	-9.2404
▁development	-9.2404
▁eclectic	-9.2404
▁education	-9.2404
▁election	-9.2404
▁electronic	-9.2404
▁embarked	-9.2404
▁endorsed	-9.2404
▁engagement	-9.2404
▁entrepreneur	-9.2404
▁established	-9.2404
▁estimated	-9.2404
▁experience	-9.2404
▁experiment	-9.2404
▁expressive	-9.2404
▁fastest	-9.2404
▁followed	-9.2404
▁following	-9.2404
▁genuine	-9.2404
▁grandmother	-9.2404
▁independent	-9.2404
▁influential	-9.2404
▁interrupt	-9.2404
▁intimate	-9.2404
▁introduced	-9.2404
▁join	-9.2404
▁launch	-9.2404
▁maintain	-9.2404
▁major	-9.2404
▁manager	-9.2404
▁monument	-9.2404
▁numerous	-9.2404
▁occupy	-9.2404
▁paradigm	-9.2404
▁perspective	-9.2404
▁phenom	-9.2404
▁portray	-9.2404
▁possesses	-9.2404
▁president	-9.2404
▁private	-9.2404
▁promoting	-9.2404
▁pseudonym	-9.2404
▁rapper	-9.2404
▁referred	-9.2404
▁represent	-9.2404
▁retrospective	-9.2404
▁returned	-9.2404
▁rooted	-9.2404
▁roots	-9.2404
▁royalties	-9.2404
▁scholar	-9.2404
▁sensibility	-9.2404
▁shift	-9.2404
▁showcase	-9.2404
▁showmanship	-9.2404
▁skilled	-9.2404
▁speculat	-9.2404
▁speech	-9.2404
▁spokesperson	-9.2404
▁storytelling	-9.2404
▁subdued	-9.2404
▁technique	-9.2404
▁timbre	-9.2404
▁tornado	-9.2404
▁treatment	-9.2404
▁vivid	-9.2404
▁whether	-9.2404
usiness	-9.2404
▁Alwyn	-9.2404
▁Bruce	-9.2404
▁Guitar	-9.2404
▁Little	-9.2404
▁Martin	-9.2404
▁Space	-9.2404
▁Summer	-9.2404
▁carbon	-9.2404
▁decade	-9.2404
▁drawn	-9.2404
▁events	-9.2404
▁interested	-9.2404
▁much	-9.2404
▁outlets	-9.2404
▁provide	-9.2404
▁twang	-9.2404
▁upbeat	-9.2404
▁ventur	-9.2404
hibit	-9.2404
▁Blank	-9.2404
▁Cruel	-9.2404
▁RCA	-9.2404
▁Senior	-9.2404
▁Short	-9.2404
▁Wyn	-9.2404
▁abandon	-9.2404
▁century	-9.2404
▁class	-9.2404
▁company	-9.2404
▁living	-9.2404
▁resonant	-9.2404
▁shooting	-9.2404
▁women	-9.2404
J	-10.2241
N	-10.2246
R	-10.2248
G	-10.2249
F	-10.225
B	-10.2251
Q	-10.2394
Z	-10.2395
q	-10.2396
K	-10.2397
j	-10.2398
U	-10.2399
O	-10.24
W	-10.2401
H	-10.2402
M	-10.2403
Y	-10.2404
T	-10.2404
X	-10.2404
