<unk>	0
<s>	0
</s>	0
▁	-2.84673
s	-3.11424
▁the	-3.51802
ed	-3.83051
e	-3.83716
and	-3.83898
d	-4.16748
y	-4.21864
ing	-4.25444
▁of	-4.32073
▁two	-4.34402
▁Swift	-4.37297
▁a	-4.37622
▁in	-4.38169
▁her	-4.51524
t	-4.51615
▁thousand	-4.51969
▁to	-4.52276
st	-4.58092
r	-4.93561
▁for	-4.98178
o	-5.04551
▁with	-5.08986
al	-5.15952
a	-5.16933
▁one	-5.17392
▁b	-5.25916
▁on	-5.26107
l	-5.28085
on	-5.31045
▁A	-5.33557
n	-5.3932
er	-5.40195
▁twenty	-5.40558
▁was	-5.43101
th	-5.48546
i	-5.49242
▁as	-5.50308
ch	-5.5567
m	-5.56258
▁she	-5.58917
▁She	-5.59451
is	-5.59807
en	-5.59854
▁w	-5.60568
▁C	-5.60674
▁hundred	-5.61829
an	-5.64825
▁m	-5.71341
p	-5.71626
▁f	-5.72773
▁ha	-5.75413
▁an	-5.77497
▁music	-5.77807
▁The	-5.79758
u	-5.836
▁S	-5.839
▁album	-5.84288
▁fir	-5.87104
h	-5.88073
ll	-5.89602
ly	-5.90659
▁Music	-5.90844
ber	-5.92833
▁that	-5.92862
▁at	-5.98216
▁single	-6.01272
▁B	-6.01315
▁In	-6.01889
▁three	-6.03492
in	-6.06466
ic	-6.08134
▁Be	-6.09514
re	-6.10035
c	-6.12326
▁V	-6.12776
▁Awards	-6.12931
me	-6.16349
▁whi	-6.1658
rom	-6.17782
▁nine	-6.20582
at	-6.21111
▁nineteen	-6.23333
f	-6.23455
k	-6.24235
▁re	-6.24589
g	-6.26076
▁Billboard	-6.26086
▁num	-6.26109
▁country	-6.26168
es	-6.26218
▁pop	-6.2655
▁be	-6.28801
▁E	-6.28927
▁Year	-6.28943
▁release	-6.28944
▁eight	-6.28952
▁P	-6.30693
▁I	-6.31313
or	-6.34069
ive	-6.34682
▁albums	-6.36219
▁mo	-6.39462
illion	-6.4405
b	-6.4411
▁four	-6.44643
▁artist	-6.46813
ar	-6.47387
▁fift	-6.4807
▁record	-6.4824
▁co	-6.49534
▁US	-6.51618
▁dollars	-6.51618
id	-6.52186
it	-6.53384
le	-6.53501
▁hav	-6.55322
ountry	-6.59054
ent	-6.59957
ere	-6.62137
▁Ho	-6.6235
▁it	-6.63213
▁l	-6.64613
▁songs	-6.67008
▁includ	-6.67335
ur	-6.713
▁Me	-6.71683
▁Taylor	-6.71683
▁Award	-6.717
ideo	-6.717
ut	-6.73428
io	-6.74269
▁You	-6.76229
▁fourteen	-6.76261
▁top	-6.76629
▁five	-6.76752
as	-6.77721
ir	-6.79564
us	-6.79573
▁beca	-6.79896
▁R	-6.8008
▁Her	-6.81288
▁song	-6.81408
nd	-6.8186
▁tour	-6.8228
ne	-6.8297
so	-6.83122
w	-6.83275
▁O	-6.8381
ity	-6.84182
▁D	-6.85088
tion	-6.8526
mmy	-6.85824
▁New	-6.86046
ual	-6.8762
▁It	-6.87929
▁ten	-6.89461
▁F	-6.90084
▁Gra	-6.90349
il	-6.90476
▁critic	-6.90492
▁Artist	-6.91253
▁Nashville	-6.91253
▁chart	-6.91274
▁singer	-6.91281
▁over	-6.91297
ion	-6.9178
ig	-6.92324
▁al	-6.92487
▁Al	-6.93348
▁c	-6.93592
ment	-6.95095
ke	-6.95426
▁tw	-6.96234
elve	-6.96809
▁Album	-6.96809
▁Song	-6.96813
um	-6.97989
ce	-6.98672
ri	-6.99043
ty	-7.01049
ale	-7.02041
▁highe	-7.02691
▁perform	-7.02696
V	-7.0296
▁six	-7.03611
own	-7.03736
▁G	-7.04557
▁seven	-7.04625
iz	-7.04807
ol	-7.06429
ie	-7.06607
ous	-7.06822
▁T	-7.07332
▁donat	-7.08984
▁American	-7.09049
▁fem	-7.09322
▁not	-7.09423
ade	-7.09584
▁Time	-7.09787
art	-7.098
▁act	-7.11198
ver	-7.11731
ra	-7.11914
z	-7.13254
▁wh	-7.13448
▁rece	-7.14082
ate	-7.15048
▁con	-7.15509
▁eleven	-7.15608
▁film	-7.15609
▁stud	-7.15637
▁Tour	-7.15733
el	-7.15818
▁sa	-7.17008
▁do	-7.17755
▁year	-7.17942
ng	-7.18042
more	-7.18846
ies	-7.19045
▁Red	-7.19426
▁g	-7.19761
ter	-7.2066
▁Love	-7.22225
▁Songwriter	-7.22751
▁time	-7.22752
▁open	-7.22781
▁other	-7.22784
du	-7.22916
am	-7.2405
ance	-7.24052
mber	-7.24194
▁No	-7.24764
op	-7.24884
▁stream	-7.24886
▁songwriter	-7.25702
ack	-7.26117
ond	-7.27219
ation	-7.28582
▁pa	-7.28673
▁Association	-7.30443
▁describe	-7.30443
▁gross	-7.30443
▁wrote	-7.30443
▁thirteen	-7.30459
▁fifteen	-7.30462
▁name	-7.30483
ma	-7.30775
▁after	-7.30936
ul	-7.32435
all	-7.33495
ck	-7.33675
ue	-7.33933
ary	-7.34289
▁p	-7.35023
▁Ro	-7.36618
▁se	-7.37111
yn	-7.37941
▁pro	-7.38441
ist	-7.38493
▁Ha	-7.38758
▁Fearless	-7.38776
▁concert	-7.38776
▁World	-7.38776
▁video	-7.38776
▁week	-7.38777
▁help	-7.38778
▁influence	-7.38814
▁call	-7.38937
▁musician	-7.39059
▁Mar	-7.39327
▁Lo	-7.39396
cto	-7.40327
▁fa	-7.40385
ther	-7.40891
▁sp	-7.41594
x	-7.41879
▁ac	-7.4351
oman	-7.45652
▁sixt	-7.46394
ten	-7.46411
▁li	-7.46538
ers	-7.47347
MT	-7.47867
▁support	-7.47867
▁career	-7.47874
▁praise	-7.47878
▁Stone	-7.47892
▁sales	-7.47906
▁sixteen	-7.47914
abl	-7.47985
▁than	-7.48025
yric	-7.48215
tics	-7.48267
▁sec	-7.48268
▁Cri	-7.48532
▁beg	-7.48582
▁list	-7.48792
▁Records	-7.49015
▁Fe	-7.49093
stry	-7.49608
▁mak	-7.49754
ring	-7.50466
▁Ch	-7.51105
▁artists	-7.51121
▁medi	-7.51322
▁To	-7.51886
ca	-7.52126
tter	-7.52863
▁writ	-7.53606
ney	-7.53876
▁Mi	-7.53947
ian	-7.54279
peak	-7.55426
▁Sh	-7.55916
▁Jo	-7.56885
▁Sp	-7.56996
▁York	-7.57867
▁Folklore	-7.57867
▁Reputation	-7.57867
▁Wi	-7.57867
▁label	-7.57867
▁success	-7.57867
▁rock	-7.57868
▁cultur	-7.57868
▁eighteen	-7.57899
▁new	-7.57901
▁featur	-7.57917
▁person	-7.57971
▁up	-7.57979
▁becom	-7.58004
▁Now	-7.58022
▁reach	-7.58041
▁Bo	-7.58054
▁un	-7.58103
▁For	-7.58249
▁sell	-7.58263
ad	-7.58428
▁dat	-7.58533
erson	-7.58573
▁who	-7.58936
▁win	-7.59686
▁ar	-7.59811
to	-7.64389
ge	-7.669
▁We	-7.67811
ph	-7.67989
▁He	-7.68264
▁direct	-7.68774
▁Tennessee	-7.68978
▁point	-7.68978
▁honor	-7.6898
▁debut	-7.6898
▁genre	-7.6898
▁promot	-7.68984
ould	-7.68994
▁work	-7.69082
▁so	-7.69083
▁old	-7.69159
ersion	-7.69167
▁Dec	-7.69215
ound	-7.69435
▁or	-7.69491
ief	-7.69841
▁suc	-7.7133
▁Do	-7.72216
▁h	-7.72296
▁younge	-7.72621
▁star	-7.73292
▁day	-7.73906
▁write	-7.73994
▁J	-7.74209
ry	-7.74699
▁On	-7.74972
top	-7.75012
I	-7.75474
age	-7.7563
▁vocal	-7.76585
▁years	-7.77126
▁Ma	-7.78428
ire	-7.79215
dia	-7.79769
▁sign	-7.80001
▁Wh	-7.80032
ights	-7.80689
▁Machine	-7.81478
▁Spotify	-7.81478
▁voice	-7.81478
▁origin	-7.81503
▁Ann	-7.81505
cadem	-7.81518
▁Pa	-7.81523
▁comp	-7.81773
way	-7.82025
▁award	-7.82295
ark	-7.82536
▁ra	-7.83374
▁Ne	-7.83493
▁bo	-7.84169
▁dis	-7.85644
▁Ap	-7.85731
ach	-7.87201
▁Ba	-7.8785
▁Di	-7.88439
man	-7.88881
▁St	-7.88963
D	-7.89275
▁stat	-7.89596
▁N	-7.89661
▁peak	-7.8975
ner	-7.90151
ill	-7.90499
ant	-7.9077
ence	-7.91761
line	-7.91923
day	-7.92374
ties	-7.92836
▁pr	-7.93026
ha	-7.94617
▁some	-7.94638
nt	-7.94699
ew	-7.94842
▁songwrit	-7.95216
▁sub	-7.95747
▁Ke	-7.95764
▁Evermore	-7.95764
▁popular	-7.95765
public	-7.95765
▁inspir	-7.95765
▁radio	-7.95767
▁Story	-7.95768
tain	-7.95774
▁subject	-7.95784
vision	-7.95785
▁guitar	-7.95785
▁lead	-7.95793
▁track	-7.95804
▁seventeen	-7.95834
▁fans	-7.95965
▁part	-7.96035
ital	-7.964
▁Er	-7.96641
▁Gre	-7.96757
▁topp	-7.9699
▁abo	-7.97148
▁end	-7.97212
▁West	-7.97304
but	-7.97548
▁styles	-7.97717
com	-7.9774
itch	-7.98299
ia	-7.98356
▁he	-7.98402
lish	-7.98793
▁Rose	-7.98838
▁Ga	-7.98966
ple	-7.99232
▁du	-7.99912
▁lat	-8.00612
bes	-8.01174
C	-8.01284
▁vocals	-8.01721
ness	-8.02124
be	-8.02353
▁wom	-8.02713
▁thirt	-8.03338
ct	-8.04028
off	-8.04143
▁thir	-8.04725
▁fam	-8.05091
A	-8.06399
ust	-8.07724
our	-8.08601
mal	-8.09308
ec	-8.10368
▁produc	-8.10767
▁earn	-8.108
oun	-8.10873
▁Ja	-8.10915
▁every	-8.10966
▁ever	-8.11191
ite	-8.11821
▁Ka	-8.11882
▁Br	-8.11937
▁Mo	-8.12116
▁vi	-8.124
long	-8.12401
ough	-8.12431
▁Australia	-8.12431
▁Li	-8.12431
▁Live	-8.12431
▁Wa	-8.12431
▁global	-8.12431
▁history	-8.12431
▁document	-8.12431
▁through	-8.12431
▁Mc	-8.12431
▁explore	-8.12431
▁early	-8.12433
▁main	-8.12434
▁Gold	-8.12435
▁life	-8.1244
▁performances	-8.12441
▁under	-8.12445
▁review	-8.12451
▁soundtrack	-8.12459
sel	-8.12461
▁exten	-8.125
▁June	-8.12526
▁production	-8.12545
▁sex	-8.12574
▁rank	-8.12577
ish	-8.12594
▁enter	-8.12712
▁emotional	-8.12778
▁again	-8.12827
ful	-8.12861
▁cover	-8.12895
bil	-8.13001
▁car	-8.13632
ince	-8.13698
veral	-8.13828
▁per	-8.13868
nna	-8.14629
▁mother	-8.14694
ult	-8.15191
ood	-8.15261
ture	-8.15277
▁billion	-8.1556
put	-8.15573
rn	-8.15953
cause	-8.17026
ship	-8.17292
actor	-8.17786
▁out	-8.18148
dig	-8.18301
▁ann	-8.18499
pie	-8.19595
ake	-8.20086
▁sta	-8.20999
iti	-8.23169
▁all	-8.24655
▁songwriters	-8.24826
cent	-8.25502
▁sevent	-8.25575
tic	-8.25693
stream	-8.26315
ides	-8.26947
ight	-8.27019
out	-8.27603
▁Glob	-8.29096
cept	-8.29854
mo	-8.30811
Car	-8.30886
▁ex	-8.31192
▁atten	-8.31469
fter	-8.31791
▁nominat	-8.32322
▁High	-8.32431
▁La	-8.32431
▁School	-8.32431
▁Scott	-8.32431
▁catalog	-8.32431
▁highlight	-8.32431
▁people	-8.32431
▁surpass	-8.32431
▁credit	-8.32431
▁move	-8.32431
▁appear	-8.32431
▁electro	-8.32431
▁Univers	-8.32432
▁remark	-8.32432
▁Angel	-8.32433
▁teenage	-8.32433
▁Anton	-8.32435
▁story	-8.32439
▁tele	-8.32445
▁sold	-8.32465
▁Day	-8.3247
▁National	-8.32472
▁grand	-8.32495
▁play	-8.32525
lay	-8.32527
▁former	-8.32562
▁Vocal	-8.32624
▁show	-8.32661
▁rol	-8.32784
▁disc	-8.32804
▁Our	-8.33036
▁rel	-8.33059
▁tre	-8.33145
▁Man	-8.33305
▁Ju	-8.33323
▁his	-8.33523
▁Fin	-8.33554
▁live	-8.33729
▁any	-8.33969
▁attend	-8.34208
ign	-8.34311
ational	-8.34397
▁Whit	-8.34882
▁Re	-8.35334
▁Globe	-8.3588
adi	-8.35901
form	-8.36065
mina	-8.36172
▁cont	-8.36992
teen	-8.37226
ag	-8.37836
▁inter	-8.38798
▁comm	-8.40079
▁cer	-8.4117
▁sho	-8.42331
tell	-8.43739
cal	-8.43843
app	-8.44063
▁no	-8.44688
hous	-8.44824
▁Ra	-8.45375
lect	-8.46068
ox	-8.46685
▁Ac	-8.47162
▁thi	-8.47905
hop	-8.50012
▁Joe	-8.50164
hip	-8.50338
T	-8.51357
▁Gr	-8.51572
ace	-8.52122
▁Tim	-8.53802
cording	-8.5448
rop	-8.55248
nti	-8.55867
▁ba	-8.56079
llow	-8.56705
▁Th	-8.56931
▁America	-8.56958
▁genera	-8.57322
ject	-8.57393
rigina	-8.57394
▁Canada	-8.57431
▁Hill	-8.57431
▁Lu	-8.57431
▁McGraw	-8.57431
▁Wom	-8.57431
▁accolade	-8.57431
▁business	-8.57431
▁incorporate	-8.57431
▁instrument	-8.57431
▁journalist	-8.57431
▁previous	-8.57431
▁purchase	-8.57431
▁recipient	-8.57431
▁relationship	-8.57431
▁school	-8.57431
▁service	-8.57431
▁versatil	-8.57431
▁Together	-8.57431
▁develop	-8.57431
▁impact	-8.57431
▁root	-8.57431
▁ticket	-8.57431
▁vari	-8.57431
tifie	-8.57431
▁market	-8.57431
▁recogni	-8.57431
▁masters	-8.57431
▁place	-8.57431
broke	-8.57433
▁Blood	-8.57433
▁among	-8.57433
timate	-8.57433
▁Off	-8.57433
▁soci	-8.57434
▁run	-8.57434
▁folk	-8.57434
▁emb	-8.57435
▁positiv	-8.57435
▁plat	-8.57436
▁defi	-8.57436
olog	-8.57437
▁melod	-8.57437
claim	-8.57441
▁publications	-8.57447
▁solo	-8.57449
▁cli	-8.5745
▁executive	-8.57451
▁Intern	-8.57459
▁Vari	-8.5747
▁Fai	-8.57472
turn	-8.57475
▁Harr	-8.57489
▁deal	-8.57497
ower	-8.57511
▁full	-8.57512
▁generation	-8.57549
▁leg	-8.57568
▁nomination	-8.57583
ographic	-8.57625
ugu	-8.57647
▁longe	-8.57667
▁Chris	-8.57677
▁litera	-8.577
▁presen	-8.57702
▁follow	-8.57707
▁favor	-8.57707
▁Brit	-8.57731
▁dub	-8.57792
▁cla	-8.57807
▁Star	-8.57808
▁model	-8.57871
▁entr	-8.5794
▁artistry	-8.57947
▁post	-8.58001
▁image	-8.58035
ocal	-8.58087
▁Fam	-8.58138
▁sound	-8.5814
tributed	-8.58219
ccu	-8.58278
ridge	-8.58309
▁want	-8.5837
▁listen	-8.58772
tract	-8.59195
ature	-8.5931
▁themes	-8.59339
▁Bur	-8.5935
▁exp	-8.59367
▁consi	-8.5937
afe	-8.59385
reak	-8.59684
▁str	-8.59686
▁City	-8.59896
▁earning	-8.60046
▁tra	-8.6068
▁signing	-8.61016
▁May	-8.61192
▁wor	-8.61227
gues	-8.61324
▁critical	-8.61522
rel	-8.61976
▁fre	-8.62575
alent	-8.63261
▁Hor	-8.63313
oid	-8.63535
til	-8.63648
ior	-8.6388
tation	-8.64184
pre	-8.65246
hn	-8.65556
ress	-8.66094
▁wide	-8.67758
ody	-8.71675
▁rais	-8.74444
▁ran	-8.75513
▁commen	-8.79316
pen	-8.84032
P	-8.84664
O	-8.84696
G	-8.84698
B	-8.84841
nter	-8.85515
▁style	-8.85922
pop	-8.86774
▁Record	-8.88058
rchet	-8.88745
▁Tr	-8.89087
▁Gui	-8.89175
ward	-8.89337
agement	-8.89788
▁emotion	-8.90012
ift	-8.90361
avor	-8.90381
ograph	-8.90495
cle	-8.90671
roduc	-8.90696
eview	-8.90721
ecutive	-8.90737
equent	-8.90761
▁child	-8.90762
aught	-8.90764
ivate	-8.90764
qua	-8.90764
ville	-8.90764
▁Cardigan	-8.90764
▁Children	-8.90764
▁King	-8.90764
▁Twain	-8.90764
▁Urban	-8.90764
▁appreciat	-8.90764
▁audience	-8.90764
▁detail	-8.90764
▁different	-8.90764
▁efforts	-8.90764
▁intimacy	-8.90764
▁magazine	-8.90764
▁pandemic	-8.90764
▁practice	-8.90764
▁publish	-8.90764
▁simultaneous	-8.90764
▁travel	-8.90764
▁victim	-8.90764
▁worldwide	-8.90764
▁involve	-8.90764
▁millenni	-8.90764
▁replace	-8.90764
▁transferr	-8.90764
▁Chicks	-8.90764
▁Publish	-8.90764
▁before	-8.90764
▁elements	-8.90764
▁identity	-8.90764
▁sessions	-8.90764
▁concern	-8.90764
▁Georg	-8.90765
depend	-8.90765
▁transition	-8.90765
▁communi	-8.90765
▁Picture	-8.90765
▁Swee	-8.90766
▁deem	-8.90766
▁imp	-8.90766
▁frequent	-8.90767
▁Fund	-8.90767
▁scene	-8.90767
▁Film	-8.90767
▁how	-8.90768
▁spoke	-8.90768
▁flood	-8.90768
▁respectively	-8.90768
▁benef	-8.90769
▁Begin	-8.90773
esearch	-8.90774
▁fund	-8.90774
▁world	-8.90777
▁criticism	-8.90777
▁professional	-8.9078
▁refer	-8.90781
▁econom	-8.90784
▁spot	-8.90785
▁powerful	-8.90785
▁contemporaries	-8.90786
▁Tear	-8.90789
▁great	-8.90789
▁units	-8.90794
▁trans	-8.90797
▁narrative	-8.9081
oup	-8.90816
▁charit	-8.90842
▁month	-8.90858
ollaborat	-8.9086
▁Cru	-8.90888
▁Get	-8.9094
▁offer	-8.90958
company	-8.90978
onym	-8.91014
ubl	-8.91053
awn	-8.91114
▁love	-8.91118
▁identifie	-8.91149
rett	-8.91184
▁reform	-8.91195
scr	-8.9133
▁dance	-8.91338
row	-8.91377
ollow	-8.91447
▁Mont	-8.91453
▁down	-8.91455
▁director	-8.91479
ection	-8.9148
▁Tro	-8.91563
▁sole	-8.91565
bru	-8.91591
ggest	-8.91605
ext	-8.91651
minate	-8.91712
ternat	-8.91853
▁Out	-8.91905
▁Sound	-8.91942
▁Kan	-8.91969
▁Sai	-8.92029
▁manage	-8.92094
▁tho	-8.92108
▁mode	-8.92135
▁Over	-8.92207
▁same	-8.92332
▁cit	-8.92418
▁Emmy	-8.92493
▁met	-8.92646
▁sha	-8.92823
rain	-8.93678
ardi	-8.93733
▁tri	-8.9383
▁cha	-8.94215
▁producer	-8.94326
cate	-8.95029
▁sw	-8.95036
ampa	-8.95346
gra	-8.96482
gree	-8.96895
assa	-8.97326
spit	-8.98348
▁indi	-8.98872
light	-9.0359
▁esta	-9.03763
▁techni	-9.04638
▁activ	-9.06658
▁Min	-9.07015
terna	-9.0762
▁Don	-9.07703
▁Du	-9.08889
wit	-9.11635
Pri	-9.15505
fel	-9.21655
▁young	-9.22802
eak	-9.23545
latt	-9.31089
mother	-9.34654
E	-9.34833
S	-9.3485
ebr	-9.34912
dom	-9.35043
trip	-9.37088
minis	-9.38407
tribute	-9.38997
ette	-9.39059
▁awar	-9.39156
gain	-9.39405
▁pos	-9.39921
▁influen	-9.40486
▁Uni	-9.4076
prove	-9.40763
Q	-9.40764
estival	-9.40764
hibit	-9.40764
ommercial	-9.40764
ournalists	-9.40764
▁Chapman	-9.40764
▁EDM	-9.40764
▁Kris	-9.40764
▁Madonna	-9.40764
▁Pennsylvania	-9.40764
▁Performance	-9.40764
▁Philadelphia	-9.40764
▁Service	-9.40764
▁Shellback	-9.40764
▁accommodate	-9.40764
▁accompanie	-9.40764
▁advocate	-9.40764
▁category	-9.40764
▁demographic	-9.40764
▁entrepreneur	-9.40764
▁events	-9.40764
▁experience	-9.40764
▁experiment	-9.40764
▁genuine	-9.40764
▁interrupt	-9.40764
▁join	-9.40764
▁launch	-9.40764
▁paradigm	-9.40764
▁perspective	-9.40764
▁phenom	-9.40764
▁politic	-9.40764
▁president	-9.40764
▁provide	-9.40764
▁remov	-9.40764
▁retrospective	-9.40764
▁scholar	-9.40764
▁timbre	-9.40764
▁tornado	-9.40764
▁vote	-9.40764
special	-9.40764
▁leav	-9.40764
▁represent	-9.40764
▁ventur	-9.40764
▁Little	-9.40764
▁expressive	-9.40764
▁monument	-9.40764
▁prepar	-9.40764
▁regard	-9.40764
▁speculat	-9.40764
cific	-9.40764
▁aspect	-9.40764
cumulat	-9.40764
▁decade	-9.40764
▁education	-9.40764
▁Dylan	-9.40765
▁Foundation	-9.40765
▁century	-9.40765
▁premi	-9.40765
eschool	-9.40765
▁disclos	-9.40765
▁nuance	-9.40765
approv	-9.40765
▁conversation	-9.40765
▁confiden	-9.40765
redators	-9.40765
▁feeling	-9.40765
▁pursu	-9.40765
▁shift	-9.40766
▁portray	-9.40766
▁honest	-9.40766
▁large	-9.40766
▁deep	-9.40766
▁source	-9.40767
N	-10.349
J	-10.3508
F	-10.3513
R	-10.3515
Z	-10.4068
q	-10.4069
K	-10.407
j	-10.4071
U	-10.4072
L	-10.4073
Y	-10.4074
W	-10.4074
H	-10.4075
M	-10.4076
X	-10.4076
v	-10.4077
